# CourseProject-WebProgramming

./: README.md
ArtGallery/: ArtGallery.sln
ArtGallery/ArtGallery/: ArtGallery.csproj  Program.cs  appsettings.json
ArtGallery/ArtGallery.Core/: ArtGallery.Core.csproj
ArtGallery/ArtGallery.Core/Abstraction/: IArtistService.cs  IProductService.cs
ArtGallery/ArtGallery.Core/Services/: ArtistService.cs  ProductService.cs
ArtGallery/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
ArtGallery/ArtGallery.Infrastructure/Data/: ApplicationDbContext.cs
ArtGallery/ArtGallery.Infrastructure/Migrations/: 20241101181229_InitialMigrate.Designer.cs  20241101181229_InitialMigrate.cs  20241111124725_mig3.Designer.cs  20241111124725_mig3.cs  20241122164347_Migration2.Designer.cs  20241122164347_Migration2.cs  20241122172801_AddedRoles.Designer.cs  20241122172801_AddedRoles.cs  20241122192626_CreatedVMs.Designer.cs  20241122192626_CreatedVMs.cs  20241209142524_initial.Designer.cs  20241209142524_initial.cs  (+30 more)
ArtGallery/ArtGallery/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ArtGallery/ArtGallery/Controllers/: ArtistController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ArtGallery/ArtGallery/Data/: ApplicationDbContext.cs
ArtGallery/ArtGallery/Models/: ErrorViewModel.cs
ArtGallery/ArtGallery/Models/Artist/: ArtistVM.cs
ArtGallery/ArtGallery/Models/Category/: CategoryVM.cs
ArtGallery/ArtGallery/Models/Checkout/: CheckoutFormVM.cs  CheckoutService.cs  ICheckoutService.cs
ArtGallery/ArtGallery/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs
ArtGallery/ArtGallery/Properties/: launchSettings.json
ArtGallery/ArtGallery/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/ArtGallery/Views/Checkout/: Index.cshtml
ArtGallery/ArtGallery/Views/Home/: Index.cshtml
ArtGallery/ArtGallery/Views/Order/: Index.cshtml  MyOrders.cshtml
ArtGallery/ArtGallery/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Drawings.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/ArtGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtGallery/ArtGallery/Views/ShoppingCart/: Index.cshtml
ArtGallery/ArtGallery/wwwroot/css/: site.css
courseProject/: index.html  styles.css
(+11 files in other folders)
